.HomeMobile {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    /* margin-top: 3%; */
    justify-content: space-around;
}

.slogan {
    width: 90%;
    text-align: center;
    min-height: 5rem;
    color: rgb(179, 74, 48);
    /* font-weight: bold; */
    /* border: 0.5px solid rgb(179, 74, 48); */
    padding-top: 1rem;
    margin: auto;
}

#latestBlogs {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 1rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.smallDiv {
    border: 0.5px solid rgb(179, 74, 48);
    width: 90%;
    height: 100%;
}

.newsText {
    transform: translateY(50%);
    color: rgb(179, 74, 48);
    font-weight: bold;
    font-size: large;
    background-color: white;
    padding-left: .5rem;
    padding-right: .5rem;
}